<!DOCTYPE html>
<html>
    <head>
        <title> Isa's Website </title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <nav class="navbar">
            <a href="https://acmucsd.com/"><i class="fa-solid fa-diamond fa-fw"></i>ACM</a>
        <ul>
        <li><a href = "index.html"> Home</a></li>
        <li><a href = "aboutme.html"> About Me</a></li>
        <li><a href = "projects.html"> Current Projects</a></li>
        </ul>
        </nav>
        <h1> Isa's Website</h1>
        <h2>WEBSITE IN PROGRESS</h2>
        <h3>Experimenting with CSS</h3>
          
    </body>
</html>
